#file-reader{ display:none; }

.WPP_container{  position: relative;  top: 0px;  height: 410px;}

.WPP_container .WPP-inner-wrapper{
    position: absolute;
    width: 1000px;
    height: 410px;
    left: 50%;
    margin-left: -500px;
    top: 50%;
    margin-top: -205px;
}

.WPP_container .WPP-inner-wrapper .headline{
    position: relative;
    text-align: center;
    height: 70px;
}

.WPP_container .WPP-inner-wrapper .headline h2 { font-size: 1.8em !important; }

.WPP_container .WPP-inner-wrapper .headline .back-button {
    position: absolute;
    top: 50%;
    margin-top: -15px;
    left: 66px;
    height: 24px;
    line-height: 26px;
    vertical-align: middle;
    background: #ef0d33;
    border-radius: 16px;
    color: #fff;
    font-size: 13px;
    width: 70px;
    text-align: center;
    cursor: pointer;
    transform: translateX(-50px);
    -webkit-transform: translateX(-50px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.26s ease-out;
    transition: all 0.26s ease-out;
    font-weight: bold;
}

.WPP_container .WPP-inner-wrapper .deal-headline{
    position: absolute;
    top: 46px;
    right: 0;
    width: 100%;
    text-align: center;
    tranform: translateX(-30px);
    -webkit-transform: translateX(-30px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.WPP_container .WPP-inner-wrapper .deal-headline .inner{
    display: inline-block;
    color: #777;
    background: #ef0d33;
    font-size: 13px;
    padding: 4px 6px;
}

.WPP_container .WPP-inner-wrapper .stages-headline{
    position: relative;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.WPP_container .WPP-inner-wrapper .stages-headline .line.first { left: 115px;}

.WPP_container .WPP-inner-wrapper .stages-headline .line {
    position: absolute;
    top: 14px;
    height: 2px;
    background: black;
    width: 170px;
}

.WPP_container .WPP-inner-wrapper .stages-headline .line .inner-line {
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    top: 0;
    background: #2ecc71;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.WPP_container .WPP-inner-wrapper .stages-headline .line.second { left: 315px; }

.WPP_container .WPP-inner-wrapper .stages-headline .line.third { right: 315px; }

.WPP_container .WPP-inner-wrapper .stages-headline .line.fourth { right: 115px; }

.WPP_container .WPP-inner-wrapper .stages-headline .stage-headline.active {
    cursor: pointer;
    opacity: 1;
}

.WPP_container .WPP-inner-wrapper .stages-headline .stage-headline {
    position: relative;
    width: calc( 100% / 5 );
    text-align: center;
    float: left;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.clear { clear: both; }

.stage-headline.active .circle {
    background: #2ecc71;
    border-color: #2ecc71;
    color: #777;
}

.stage-headline .circle {
    position: relative;
    display: block;
    height: 30px;
    width: 30px;
    border: 2px solid white;
        border-top-color: #777;
        border-right-color: #777;
        border-bottom-color: #777;
        border-left-color: #777;
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
    vertical-align: middle;
    font-size: 1em;
    margin: auto;
    color: #777;
}

.stage-headline h5 {
    margin-top: 10px;
    font-size: 15px!important;
}

.stage-headline .indication {
    text-align: center;
    font-size: 13px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.inner-wrapper .stages .stg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    text-align: center;
}

.stages .stg .square {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 180px;
    margin: 0 12px;
    color: black;
}

.stages .stg .square .inner {
    position: relative;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.stg .square .inner .images-wrapper {
    position: relative;
    width: 180px;
    height: 180px;
    margin: auto;
    overflow: hidden;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.bg {
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
}

.stg .square .inner .images-wrapper .image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all 0.26s ease-out;
    transition: all 0.26s ease-out;
}

.stg .square .inner .images-wrapper .image.back {
    opacity: 0;
    visibility: hidden;
}

.stg .square .inner .details {
    position: relative;
    text-align: center;
    color: #777;
}

.m-t-20 { margin-top: 20px; }
.m-t-40 { margin-top: 40px; }
.m-t-10 { margin-top: 10px; }

.stg .square .inner .details h5 {
    font-size: 15px;
}

.stg .square .inner .details .wpp-info-mat {
    position: relative;
    margin-top: 10px;
    font-size: 13px;
    cursor: pointer;
    -webkit-transition: all 0.26s ease-out;
    transition: all 0.26s ease-out;
}

.stg .square .inner .details .text-tip {
    position: fixed;
    bottom: calc( (100vh - 400px) / 2 );
    right: 50%;
    margin-right: -300px;
    width: 600px;
    font-size: 13px;
    height: auto;
    text-align: left;
    line-height: 1.5;
    padding: 50px;
    z-index: 100;
    background: white;
    color: black;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -webkit-transition: all 0.26s ease-out;
    transition: all 0.26s ease-out;
}

.stg .square .inner .details .wpp-info-mat .fa {
    margin-right: 4px;
}

.stages .down {
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
}

.ta-c { text-align: center; }

.stages .stg .icons {
    position: relative;
    text-align: center;
}

.stages .stg .icons .icon {
    display: inline-block;
    width: 150px;
}

.stages .stg .icons .icon .fa {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #777;
    color: #777;
    line-height: 50px !important;
    text-align: center;
    font-size: 21px;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.icons .icon .fa:hover {
    background: #ef0d33;
    color: white!important;
    border-color: #fff!important;
}

.stages .stg .icons .icon p {
    margin-top: 10px;
}

.stages .stg .before-checkout {
    position: relative;
    height: 150px;
    width: auto;
    display: inline-block;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin-left: auto;
    margin-right: auto;
}

.stages .stg .before-checkout .the-details {
    position: relative;
    width: 260px;
    height: 130px;
    float: right;
    text-align: center;
}

.center-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: table;
}

.center-wrapper .center {
    display: table-cell;
    vertical-align: middle;
}

.stages .stg .before-checkout .the-details p {
    margin-top: 14px;
    background: white;
    color: black;
    padding: 4px 20px;
    display: inline-block;
}

.helper-buttons-row {
    position: relative;
    text-align: center;
}

.helper-buttons-row .quantity {
    display: inline-block;
    margin: 0 5px;
    color: #777;
    vertical-align: top;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.helper-buttons-row .quantity label {
    margin-right: 5px;
}
label {
    font-size: 13px;
}

.helper-buttons-row .quantity input {
    border-color: #777;
    color: #777;
    width: 40px;
    -webkit-appearance: none;
    margin: 0;
}

.helper-buttons-row .button {
    display: inline-block;
    margin: 0 5px;
    vertical-align: top;
}

.button.green {
    background: #2ecc71;
}

.button {
    position: relative;
    width: 240px;
    height: 40px;
    background: black;
    color: #777;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    font-size: 1.5em;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

#start-over {
    width: 130px;
    height: 30px;
    line-height: 30px;
}
.button.red {
    background: #ef0d33;
}

 .down {
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
}

.helper .inner-wrapper .stages .stg .added-panel {
    position: absolute;
    bottom: 44px;
    right: 0;
    width: 100%;
    text-align: center;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.helper .inner-wrapper .stages .stg .added-panel .buttons .button {
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    width: 220px;
}
.button.red {
    background: #ef0d33;
}

.stages .show {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0);
    -webkit-transform: translateY(0);
}

.stages .stg .square .inner .details .text-tip .closer {
    position: absolute;
    top: 30px;
    right: 30px;
}

.stages .stg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    text-align: center;
}

.closer {
    width: 20px;
    height: 20px;
    margin-top: -4px;
    display: block;
    position: relative;
    cursor: pointer;
}

.closer::after {
    -webkit-transform: rotate(45deg) translateY(6px) translateX(6px);
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.closer::before {
    -webkit-transform: rotate(-45deg) translateY(6px) translateX(-6px);
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}
.closer::after, .closer::before {
    width: 20px;
    height: 2px;
    background-color: #000;
    content: " ";
    display: block;
    position: absolute;
}
.closer:hover::after {  background-color: #2ecc71; -webkit-transition: all 0.26s ease-out; transition: all 0.26s ease-out;}
.closer:hover::before { background-color: #2ecc71; -webkit-transition: all 0.26s ease-out; transition: all 0.26s ease-out;}

.stages .stg .square .inner .images-wrapper:hover {
    transform: scale(1.05) !important;
    -webkit-transform: scale(1.05) !important;
}

.stages .stg .square .inner .details .wpp-info-mat:hover { color: #2ecc71; }

.stages { position: relative;}

.form-circle {
    position: absolute;
    width: 130px;
    height: 130px;
    left: 50%;
    margin-left: -65px;
    top: 50%;
    margin-top: -65px;
    border-radius: 50%;
    border: 3px solid #333;
    -webkit-transition: all 0.26s ease-out;
    transition: all 0.26s ease-out;
}

.form-rectangle {
    position: absolute;
    width: 90px;
    height: 130px;
    left: 50%;
    margin-left: -45px;
    top: 50%;
    margin-top: -65px;
    -webkit-transition: all 0.26s ease-out;
    transition: all 0.26s ease-out;
}

.form-square {
    position: absolute;
    width: 130px;
    height: 130px;
    left: 50%;
    margin-left: -65px;
    top: 50%;
    margin-top: -65px;
    border: 3px solid #333;
    -webkit-transition: all 0.26s ease-out;
    transition: all 0.26s ease-out;
}

@media screen and (min-width : 0px) and (max-width : 1024px) {
  .stages .stg .square { width: 90px; margin: 0 10px 10px;}
  .square .inner:hover .images-wrapper {    transform: scale(1) !important;-webkit-transform: scale(1) !important;  }
  .square .inner .images-wrapper { width: 90px !important; height: 90px!important; }
  .square .inner .details .text-tip {
      right: 10px;
      margin-right: 0;
      width: calc( 100% - 20px );
      bottom: auto;
      overflow: auto;
      top: 50%;
      transform: translateY(-50%) !important;
      height: auto;
      background: transparent;
      overflow: auto;
      padding: 0;
      max-height: calc( 100vh - 40px );
  }
  .square .inner .details .text-tip .inner-w {
      position: relative;
      background: white;
      padding: 30px;
  }
  .stages {  margin-top: 35px;}
  .stg { width: calc( 100% - 30px ); left: 15px;}
  .stages-headline.m-t-50 { margin-top: 0; }
  .stages-headline { text-align: center;}
  .stages-headline { width: 100%;}
  .stages-headline .line { display: none;}
  .stage-headline { display: none; float: none; width: 100px;}
  .stages-headline .stage-headline.active { display: inline-block;}
  .stages-headline .stage-headline .circle {
      font-size: 15px;
      width: 30px;
      height: 30px;
      line-height: 28px;
  }
  .deal-headline {
      position: fixed;
      bottom: 0;
      top: auto !important;
      right: 0;
      width: 100%;
      height: auto;
      line-height: 1.5;
      padding: 10px;
  }
  .headline {
     height: 34px;
  }
  .WPP-inner-wrapper{
      width: 100vw;
      left: 0;
      margin-left: 0;
      top: 0;
      margin-top: 0;
      height: 100%;
  }
  .WPP_container{ top: 60px;  height: calc( 100% - 80px );}

  .form-rectangle {
      height: 90px; margin-top: -45px; width: 62px;  margin-left: -31px; border: 2px solid #333;
  }
}

.active .circle{ color:#fff !important; }
